---
- command: git commit -a -m "deploy_site_pp commit from infra-ansible"
  args:
    chdir: /tmp/infra-ansible/system-config/production
  ignore_errors: True

- command: git push origin {{ system_config_branch }}
  args:
    chdir: /tmp/infra-ansible/system-config/production
